<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Hero -->
         <div class="hero">
            <div class="hero-overlay">
            <h1>Photos by Jim</h1>
            <a href="#gallery" class="cta-button">View Gallery</a>
            </div>
         </div>
        <!-- Gallery -->
         <div id="gallery" class="gallery">
            <img src="images/urban-11n8m.jpg" alt="Photo 1"> 
            <img src="images/urban-14h7y.jpg" alt="Photo 2">
            <img src="images/urban-16ij4.jpg" alt="Photo 3">
            <img src="images/urban-18q12.jpg" alt="Photo 4">
            <img src="images/urban-20vb1.jpg" alt="Photo 5">
            <img src="images/urban-2b3sc.jpg" alt="Photo 6">
            <img src="images/urban-5sn81.jpg" alt="Photo 7">
            <img src="images/urban-8zu9s.jpg" alt="Photo 8">
            <img src="images/urban-9mb73.jpg" alt="Photo 9">
         </div>
         <!-- Info Cards -->
          <div class="info-cards">
            <div class="card">
                <h2>About</h2>
                <a href="#" class="card-button">Learn More</a>
            </div>
            <div class="card">
                <h2>Services</h2>
                <a href="#" class="card-button">View Rates</a>
            </div>
            <div class="card">
                <h2>Contact</h2>
                <a href="#" class="card-button">Reach Out</a>
            </div>
          </div>
    </body>
</html>